stages:
  - prout

prouti:
  stage: prout
  image: python
  script:
    - cat /etc/os-release
    - python --version

prouta:
  stage: prout
  image: debian
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir ~/.ssh && chmod 700 ~/.ssh 
    - echo "$PRIVATE_KEY" | base64 -d | tr -d '\r' | ssh-add - 
    - ssh-keyscan 163.172.218.19 > ~/.ssh/known_hosts
  script:
    - ssh it4@163.172.218.19 whoami
